{
    "version": 3,
    "terraform_version": "0.8.7",
    "serial": 7,
    "lineage": "4f32ec2c-5df4-4e63-a201-df09e9361526",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "policy_sections": {
                    "sensitive": false,
                    "type": "string",
                    "value": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Action\": [\n        \"ecs:Describe*\",\n        \"ecs:List*\",\n        \"cloudwatch:GetMetricStatistics\",\n        \"cloudwatch:DescribeAlarms\",\n        \"cloudwatch:PutMetricAlarm\",\n        \"elasticloadbalancing:Describe*\",\n        \"iam:GetRole\",\n        \"iam:ListRoles\",\n        \"ecs:RegisterTaskDefinition\",\n        \"ecs:DeregisterTaskDefinition\",\n        \"ecs:CreateService\",\n        \"ecs:UpdateService\",\n        \"cloudformation:DescribeStack*\"\n      ],\n      \"Effect\": \"Allow\",\n      \"Resource\": \"*\"\n    },\n        {\n      \"Action\": [\n        \"ecs:DeleteCluster\",\n        \"ecs:DeregisterContainerInstance\",\n        \"ecs:ListContainerInstances\",\n        \"ecs:RegisterContainerInstance\",\n        \"ecs:SubmitContainerStateChange\",\n        \"ecs:SubmitTaskStateChange\"\n      ],\n      \"Effect\": \"Allow\",\n      \"Resource\": \"arn:aws:ecs:us-east-1:232743561647:cluster/ecstest\"\n    },\n    {\n      \"Action\": [\n        \"ecs:DescribeContainerInstances\",\n        \"ecs:DescribeTasks\",\n        \"ecs:ListTasks\",\n        \"ecs:UpdateContainerAgent\",\n        \"ecs:StartTask\",\n        \"ecs:StopTask\",\n        \"ecs:RunTask\"\n      ],\n      \"Effect\": \"Allow\",\n      \"Resource\": \"*\",\n      \"Condition\": {\n        \"ArnEquals\": {\n          \"ecs:cluster\": \"arn:aws:ecs:us-east-1:232743561647:cluster/ecstest\"\n        }\n      }\n    }   ,    {\n      \"Action\": [\n        \"ecs:DeleteCluster\",\n        \"ecs:DeregisterContainerInstance\",\n        \"ecs:ListContainerInstances\",\n        \"ecs:RegisterContainerInstance\",\n        \"ecs:SubmitContainerStateChange\",\n        \"ecs:SubmitTaskStateChange\"\n      ],\n      \"Effect\": \"Allow\",\n      \"Resource\": \"arn:aws:ecs:us-west-1:232743561647:cluster/ecstest\"\n    },\n    {\n      \"Action\": [\n        \"ecs:DescribeContainerInstances\",\n        \"ecs:DescribeTasks\",\n        \"ecs:ListTasks\",\n        \"ecs:UpdateContainerAgent\",\n        \"ecs:StartTask\",\n        \"ecs:StopTask\",\n        \"ecs:RunTask\"\n      ],\n      \"Effect\": \"Allow\",\n      \"Resource\": \"*\",\n      \"Condition\": {\n        \"ArnEquals\": {\n          \"ecs:cluster\": \"arn:aws:ecs:us-west-1:232743561647:cluster/ecstest\"\n        }\n      }\n    }   \n  ]\n}    \n"
                }
            },
            "resources": {
                "aws_iam_policy.ecs_operations": {
                    "type": "aws_iam_policy",
                    "depends_on": [
                        "data.template_file.cluster_management_options"
                    ],
                    "primary": {
                        "id": "arn:aws:iam::232743561647:policy/ecs-operations-ecstest",
                        "attributes": {
                            "arn": "arn:aws:iam::232743561647:policy/ecs-operations-ecstest",
                            "id": "arn:aws:iam::232743561647:policy/ecs-operations-ecstest",
                            "name": "ecs-operations-ecstest",
                            "path": "/",
                            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Action\": [\n        \"ecs:Describe*\",\n        \"ecs:List*\",\n        \"cloudwatch:GetMetricStatistics\",\n        \"cloudwatch:DescribeAlarms\",\n        \"cloudwatch:PutMetricAlarm\",\n        \"elasticloadbalancing:Describe*\",\n        \"iam:GetRole\",\n        \"iam:ListRoles\",\n        \"ecs:RegisterTaskDefinition\",\n        \"ecs:DeregisterTaskDefinition\",\n        \"ecs:CreateService\",\n        \"ecs:UpdateService\",\n        \"cloudformation:DescribeStack*\"\n      ],\n      \"Effect\": \"Allow\",\n      \"Resource\": \"*\"\n    },\n        {\n      \"Action\": [\n        \"ecs:DeleteCluster\",\n        \"ecs:DeregisterContainerInstance\",\n        \"ecs:ListContainerInstances\",\n        \"ecs:RegisterContainerInstance\",\n        \"ecs:SubmitContainerStateChange\",\n        \"ecs:SubmitTaskStateChange\"\n      ],\n      \"Effect\": \"Allow\",\n      \"Resource\": \"arn:aws:ecs:us-east-1:232743561647:cluster/ecstest\"\n    },\n    {\n      \"Action\": [\n        \"ecs:DescribeContainerInstances\",\n        \"ecs:DescribeTasks\",\n        \"ecs:ListTasks\",\n        \"ecs:UpdateContainerAgent\",\n        \"ecs:StartTask\",\n        \"ecs:StopTask\",\n        \"ecs:RunTask\"\n      ],\n      \"Effect\": \"Allow\",\n      \"Resource\": \"*\",\n      \"Condition\": {\n        \"ArnEquals\": {\n          \"ecs:cluster\": \"arn:aws:ecs:us-east-1:232743561647:cluster/ecstest\"\n        }\n      }\n    }   ,    {\n      \"Action\": [\n        \"ecs:DeleteCluster\",\n        \"ecs:DeregisterContainerInstance\",\n        \"ecs:ListContainerInstances\",\n        \"ecs:RegisterContainerInstance\",\n        \"ecs:SubmitContainerStateChange\",\n        \"ecs:SubmitTaskStateChange\"\n      ],\n      \"Effect\": \"Allow\",\n      \"Resource\": \"arn:aws:ecs:us-west-1:232743561647:cluster/ecstest\"\n    },\n    {\n      \"Action\": [\n        \"ecs:DescribeContainerInstances\",\n        \"ecs:DescribeTasks\",\n        \"ecs:ListTasks\",\n        \"ecs:UpdateContainerAgent\",\n        \"ecs:StartTask\",\n        \"ecs:StopTask\",\n        \"ecs:RunTask\"\n      ],\n      \"Effect\": \"Allow\",\n      \"Resource\": \"*\",\n      \"Condition\": {\n        \"ArnEquals\": {\n          \"ecs:cluster\": \"arn:aws:ecs:us-west-1:232743561647:cluster/ecstest\"\n        }\n      }\n    }   \n  ]\n}\n"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.aws_caller_identity.current": {
                    "type": "aws_caller_identity",
                    "depends_on": [],
                    "primary": {
                        "id": "2017-04-06 15:54:44.395919982 +0000 UTC",
                        "attributes": {
                            "account_id": "232743561647",
                            "id": "2017-04-06 15:54:44.395919982 +0000 UTC"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.template_file.cluster_management_options.0": {
                    "type": "template_file",
                    "depends_on": [
                        "data.aws_caller_identity.current"
                    ],
                    "primary": {
                        "id": "c13e3d4a8ceaf0f1a777efb608709de844b79bc8bd96006f91b685385e796a2d",
                        "attributes": {
                            "id": "c13e3d4a8ceaf0f1a777efb608709de844b79bc8bd96006f91b685385e796a2d",
                            "rendered": "    {\n      \"Action\": [\n        \"ecs:DeleteCluster\",\n        \"ecs:DeregisterContainerInstance\",\n        \"ecs:ListContainerInstances\",\n        \"ecs:RegisterContainerInstance\",\n        \"ecs:SubmitContainerStateChange\",\n        \"ecs:SubmitTaskStateChange\"\n      ],\n      \"Effect\": \"Allow\",\n      \"Resource\": \"arn:aws:ecs:us-east-1:232743561647:cluster/ecstest\"\n    },\n    {\n      \"Action\": [\n        \"ecs:DescribeContainerInstances\",\n        \"ecs:DescribeTasks\",\n        \"ecs:ListTasks\",\n        \"ecs:UpdateContainerAgent\",\n        \"ecs:StartTask\",\n        \"ecs:StopTask\",\n        \"ecs:RunTask\"\n      ],\n      \"Effect\": \"Allow\",\n      \"Resource\": \"*\",\n      \"Condition\": {\n        \"ArnEquals\": {\n          \"ecs:cluster\": \"arn:aws:ecs:us-east-1:232743561647:cluster/ecstest\"\n        }\n      }\n    }   ",
                            "template": "    {\n      \"Action\": [\n        \"ecs:DeleteCluster\",\n        \"ecs:DeregisterContainerInstance\",\n        \"ecs:ListContainerInstances\",\n        \"ecs:RegisterContainerInstance\",\n        \"ecs:SubmitContainerStateChange\",\n        \"ecs:SubmitTaskStateChange\"\n      ],\n      \"Effect\": \"Allow\",\n      \"Resource\": \"arn:aws:ecs:${region}:${account_id}:cluster/${service_name}\"\n    },\n    {\n      \"Action\": [\n        \"ecs:DescribeContainerInstances\",\n        \"ecs:DescribeTasks\",\n        \"ecs:ListTasks\",\n        \"ecs:UpdateContainerAgent\",\n        \"ecs:StartTask\",\n        \"ecs:StopTask\",\n        \"ecs:RunTask\"\n      ],\n      \"Effect\": \"Allow\",\n      \"Resource\": \"*\",\n      \"Condition\": {\n        \"ArnEquals\": {\n          \"ecs:cluster\": \"arn:aws:ecs:${region}:${account_id}:cluster/${service_name}\"\n        }\n      }\n    }   ",
                            "vars.%": "3",
                            "vars.account_id": "232743561647",
                            "vars.region": "us-east-1",
                            "vars.service_name": "ecstest"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.template_file.cluster_management_options.1": {
                    "type": "template_file",
                    "depends_on": [
                        "data.aws_caller_identity.current"
                    ],
                    "primary": {
                        "id": "18fa0c98e3610e2f11882db1d03b03e6b8d2058c8617815108145c98da5da738",
                        "attributes": {
                            "id": "18fa0c98e3610e2f11882db1d03b03e6b8d2058c8617815108145c98da5da738",
                            "rendered": "    {\n      \"Action\": [\n        \"ecs:DeleteCluster\",\n        \"ecs:DeregisterContainerInstance\",\n        \"ecs:ListContainerInstances\",\n        \"ecs:RegisterContainerInstance\",\n        \"ecs:SubmitContainerStateChange\",\n        \"ecs:SubmitTaskStateChange\"\n      ],\n      \"Effect\": \"Allow\",\n      \"Resource\": \"arn:aws:ecs:us-west-1:232743561647:cluster/ecstest\"\n    },\n    {\n      \"Action\": [\n        \"ecs:DescribeContainerInstances\",\n        \"ecs:DescribeTasks\",\n        \"ecs:ListTasks\",\n        \"ecs:UpdateContainerAgent\",\n        \"ecs:StartTask\",\n        \"ecs:StopTask\",\n        \"ecs:RunTask\"\n      ],\n      \"Effect\": \"Allow\",\n      \"Resource\": \"*\",\n      \"Condition\": {\n        \"ArnEquals\": {\n          \"ecs:cluster\": \"arn:aws:ecs:us-west-1:232743561647:cluster/ecstest\"\n        }\n      }\n    }   ",
                            "template": "    {\n      \"Action\": [\n        \"ecs:DeleteCluster\",\n        \"ecs:DeregisterContainerInstance\",\n        \"ecs:ListContainerInstances\",\n        \"ecs:RegisterContainerInstance\",\n        \"ecs:SubmitContainerStateChange\",\n        \"ecs:SubmitTaskStateChange\"\n      ],\n      \"Effect\": \"Allow\",\n      \"Resource\": \"arn:aws:ecs:${region}:${account_id}:cluster/${service_name}\"\n    },\n    {\n      \"Action\": [\n        \"ecs:DescribeContainerInstances\",\n        \"ecs:DescribeTasks\",\n        \"ecs:ListTasks\",\n        \"ecs:UpdateContainerAgent\",\n        \"ecs:StartTask\",\n        \"ecs:StopTask\",\n        \"ecs:RunTask\"\n      ],\n      \"Effect\": \"Allow\",\n      \"Resource\": \"*\",\n      \"Condition\": {\n        \"ArnEquals\": {\n          \"ecs:cluster\": \"arn:aws:ecs:${region}:${account_id}:cluster/${service_name}\"\n        }\n      }\n    }   ",
                            "vars.%": "3",
                            "vars.account_id": "232743561647",
                            "vars.region": "us-west-1",
                            "vars.service_name": "ecstest"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
